<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:background="#FFB6C1"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:inputType="textMultiLine|textCapCharacters"
        android:hint="ENTER TEXT HERE"
        android:id="@+id/edittext"/>

</LinearLayout>